server {
server_name rpc-shadownet.cartenz.works;

    location / {
        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Access-Control-Allow-Credentials true;
            return 200;
        }

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Origin rpc-shadownet.cartenz.works;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}

server {
  if ($host = rpc-shadownet.cartenz.works) {
      return 301 https://$host$request_uri;
  }

  listen 80 ;
  server_name rpc-shadownet.cartenz.works;
  return 404;
}
